<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
.history {
	font-family: "標楷體";
	font-size: 18px;
	color: #ff0000;
	text-align: center;
}
.history table {
	color: #000000;
}
.history p {
	font-size: 18px;
	font-style: italic;
}
h_body {
	font-size: 16px;
	color: #000;
}
.h_body {
	font-family: "標楷體";
}
.h_body {
	font-size: 16px;
	color: #ff0000;
}
.h_body .h_body .h_body {
	color: #F00;
}
.learn {
	font-family: "標楷體";
	color: #00ffff;
	text-align: center;
	font-size: 18px;
}
.l_body {
	font-family: "標楷體";
	font-size: 18px;
	text-align: center;
}
#item2 tr td p a:hover {
	background-color: #F90;
}
#tt tr td:hover {
	background-color: #F03;
}
</style>
</head>

<body background="images/0101.jpg">
<p class="learn">吉他社教學內容</p>

<table width="90%" border="0" align="center" cellpadding="0" cellspacing="5">
  <tr class="history">
    <td width="25%" align="center"><a href="index.html" target="_top">回社團介紹首頁</a></td>
    <td width="25%" align="center"><a href="guitar_history.html" target="main">吉他社社史</a></td>
    <td width="25%" align="center"><a href="guitar_event.html" target="main">吉他社近期活動公告</a></td>
  </tr>
</table>
<p class="l_body"><br />
</p>
<table width="250" border="0" align="center" cellpadding="0" cellspacing="0" id="item2">
  <tr>
    <td align="center"><p><a href="#">基礎樂理</a></p>
      <p><a href="#">常用之吉他技巧</a></p>
      <p><a href="#">音程介紹以及音程表內容</a></p>
      <p><a href="#">節奏型態</a></p>
      <p class="l_body"><a href="#">和絃及級數和絃</a></p>
      <p><a href="#">和絃公式</a></p>
      <p><a href="#">轉位複合</a></p>
      <p><a href="#">調音法</a></p>
      <p><a href="#">吉他的保養</a></p>
    <p><a href="#">如何轉調</a></p></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="tt">
  <tr>
    <td>111</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>
</html>
