<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
.history {
	font-family: "標楷體";
	font-size: 18px;
	color: #ff0000;
	text-align: center;
}
.history table {
	color: #000000;
}
.history p {
	font-size: 18px;
	font-style: italic;
}
.h_body {
	font-size: 16px;
	color: #ff0000;
	font-family: "標楷體";
}
.h_body .h_body .h_body {
	color: #F00;
}
.m1 {
	font-family: "標楷體";
	font-size: 16px;
	color: #800000;
}
.m2 {
	font-family: "標楷體";
	font-size: 16px;
	color: #00F;
}
.m3 {
	font-family: "標楷體";
	font-size: 16px;
	color: #F00;
}
.m4 {
	font-family: "標楷體";
	font-size: 16px;
	color: #0F0;
}
.m5 {
	font-family: "標楷體";
	font-size: 16px;
	color: #000;
}
</style>
</head>

<body background="images/0101.jpg">
<p class="history" id="top">吉他社近期活動公告</p>

<table width="90%" border="0" align="center" cellpadding="0" cellspacing="5">
  <tr class="history">
    <td width="25%" align="center"><a href="index.html" target="_top">回社團介紹首頁</a></td>
    <td width="25%" align="center"><a href="guitar_history.html" target="main">吉他社社史</a></td>
    <td width="25%" align="center"><a href="guitar_learning.html" target="main">吉他社教學內容</a></td>
  </tr>
</table>
<p class="h_body">&nbsp;</p>
<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="25%" align="center"><a href="#m2">九月十六日</a></td>
    <td width="25%" align="center"><a href="#m3">十月三十一日</a></td>
    <td width="25%" align="center"><a href="#m4">十二月二十五日</a></td>
    <td width="25%" align="center"><a href="#m5">元月一日</a></td>
  </tr>
</table>
<p class="h_body">&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="m1">近期活動</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="m2">日期：九月十六日<br id="m2" />
      活動主題：社員大會<br />
      地點：吉他社教室<br />
      主持人：王小明<br />
      活動內容：<br />
      1.入社歡迎茶會<br />
      2.指導老師致詞<br />
      3.社長致詞<br />
    4.社規介紹以及教學內容之簡介</td>
    <td><a href="#top">TOP</a></td>
  </tr>
  <tr>
    <td class="m3" id="m3">日期：十月三十一日<br />
      活動主題：校內吉他表演<br />
      地點：學校大禮堂<br />
      領隊：王小明社長<br />
      表演內容：以吉他演奏演唱民歌，曲目如下<br />
      1.海浬來的沙<br />
      2.微風往事<br />
      3.七月涼山<br />
    4.明天會更好(大合唱)</td>
    <td><a href="#top">TOP</a></td>
  </tr>
  <tr>
    <td class="m4">日期：十二月二十五日<br id="m4" />
      活動主題：校內吉他比賽<br />
      地點：學校大禮堂<br />
      主辦單位：教務處<br />
      吉他比賽規則：<br />
      1.凡我玉山高中之學生<br />
      2.參賽內容可為民歌演唱以及任何純吉他演奏方式如：古典吉他、爵士吉他演奏<br />
    3.參賽者必須自備樂器</td>
    <td><a href="#top">TOP</a></td>
  </tr>
  <tr>
    <td class="m5">日期：元月一日<br id="m5" />
      活動主題：全國吉他(高中組)演奏比賽<br />
      地點：台北市社教館<br />
      主辦單位：教育部<br />
      比賽規則：<br />
      1.由學校推舉優秀同學參予<br />
      2.除推舉參加外，其餘有興趣參賽的同學，請自行報名參加<br />
    3.參賽規則請參考比賽細則</td>
    <td><a href="#top">TOP</a></td>
  </tr>
</table>
<p class="h_body">&nbsp;</p>
<p class="h_body">&nbsp;</p>

</body>
</html>
