<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>國立科技高中─校園社團介紹網</title>
<style type="text/css">
.footer {
	font-size: 16px;
	font-family: "標楷體";
	color: #000;
}
.run {
	font-family: "標楷體";
	font-size: 24px;
	color: #0000ff;
	height: 29px;
	width: 770px;
}
.mt {
	font-family: "標楷體";
	font-size: 24px;
	font-weight: 500;
	color: #ff00ff;
	font-style: normal;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000;
	width: 100px;
}

#menu tr td {
	background-image: url(images/menu1.png);
	background-repeat: no-repeat;
	font-family: "標楷體";
	font-size: 16px;
	color: #000;
	background-position: center;
}
#menu tr td:hover {
	background-image: url(images/menu2.png);
	background-repeat: no-repeat;
}
</style></head>

<body>
<table width="1000" border="1" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="65" colspan="2" align="center"><a href="index.html" target="_top"><img src="images/logo.png" width="994" height="60" alt="國立科技高中校園社團介紹網" title="國立科技高中校園社團介紹網" /></a></td>
  </tr>
  <tr>
    <td width="215" height="683"><table width="215" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="658" align="center" valign="top"><p class="mt">社團介紹</p>
          <table width="215" border="0" cellpadding="0" cellspacing="5" id="menu">
            <tr>
              <td height="40" align="center"><a href="guitar_history.html" target="main">吉他社</span></a></td>
            </tr>
            <tr>
              <td height="40" align="center">熱舞社</td>
            </tr>
            <tr>
              <td height="40" align="center">棒球社</td>
            </tr>
            <tr>
              <td height="40" align="center">羽球社</td>
            </tr>
            <tr>
              <td height="40" align="center">足球社</td>
            </tr>
            <tr>
              <td height="40" align="center">童軍社</td>
            </tr>
          </table>
          <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td height="25" align="center"><p class="c1"><span class="footer">最近更新日期 2019/09/23</span></p></td>
      </tr>
    </table></td>
    <td height="0"><table width="785" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="29" align="center" valign="middle" class="run"><marquee>
      歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與
    </marquee></td>
  </tr>
  <tr>
    <td height="654" align="center" valign="middle"><iframe src="main.html" name="main" width="770" marginwidth="0" height="654" marginheight="0" align="middle" scrolling="auto" frameborder="0"></iframe></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td height="20" colspan="2" align="center"><p class="c1"><span class="footer">網頁設計及維護: 01-Felix</span></p></td>
  </tr>
</table>
</body>
</html>
